# smartlink-backoffice

./: README.md  pom.xml
smartlink-backoffice-account/: pom.xml
smartlink-backoffice-account/src/main/java/ch/smartlink/backoffice/account/business/dto/: ModulePermision.java  PagingDTO.java  UserDetailDto.java  UserDto.java  UserListRequestDto.java  UserListResultDto.java  UserPagingDto.java
smartlink-backoffice-account/src/main/java/ch/smartlink/backoffice/account/business/service/: IMasterUserService.java
smartlink-backoffice-account/src/main/java/ch/smartlink/backoffice/account/business/service/impl/: MasterUserServiceImpl.java
smartlink-backoffice-account/src/main/java/ch/smartlink/backoffice/account/util/: AccountUtil.java  WebUtil.java
smartlink-backoffice-account/src/main/java/ch/smartlink/backoffice/account/web/controller/: BOAccountErrorHandlingController.java
smartlink-backoffice-account/src/main/java/ch/smartlink/backoffice/account/web/form/: EditUserForm.java  UserForm.java  UserStatusChangeForm.java
smartlink-backoffice-common/: pom.xml
smartlink-backoffice-common/src/main/java/ch/smartlink/backoffice/common/constant/: AppConstants.java
smartlink-backoffice-common/src/main/java/ch/smartlink/backoffice/common/dto/: LabelValueBean.java
smartlink-backoffice-common/src/main/java/ch/smartlink/backoffice/common/exception/: BOValidationException.java  TechnicalException.java
smartlink-backoffice-common/src/main/java/ch/smartlink/backoffice/common/util/: Base64.java  BeanUtil.java  MessageUtil.java  ObjectConvertor.java  ScryptHash.java  SessionUtil.java  TenantUtil.java  WebUtil.java
smartlink-backoffice-common/src/main/java/ch/smartlink/backoffice/common/validation/constraints/: Ean.java  Nominal.java  PositiveInteger.java  UniqueEan.java  UniqueEmail.java  UniqueGroupName.java  UniqueSap.java  UniqueTcpToken.java  UniqueUsername.java  ValidEmail.java  ValidFirstname.java  ValidGroupName.java  ValidLastname.java  ValidPhone.java  ValidUsername.java
smartlink-backoffice-common/src/main/java/ch/smartlink/backoffice/common/validation/validator/: EanValidator.java  EmailConstraintValidator.java  FirstnameConstraintValidator.java  GroupNameConstraintValidator.java  LastnameConstraintValidator.java  NominalValidator.java  PhoneConstraintValidator.java  PositiveIntegerValidator.java  UniqueEanConstraintValidator.java  UniqueEmailConstraintValidator.java  UniqueGroupNameConstraintValidator.java  UniqueSapConstraintValidator.java  UniqueTcpTokenConstraintValidator.java  UniqueUsernameConstraintValidator.java  UsernameConstraintValidator.java
smartlink-backoffice-common/src/main/java/ch/smartlink/backoffice/common/web/response/: BaseResponse.java
smartlink-backoffice-config/: pom.xml
smartlink-backoffice-config/profiles/dev/: config.properties
smartlink-backoffice-config/src/main/resources/: application.properties  logback.xml  messages_de.properties  messages_fr.properties  messages_it.properties
smartlink-backoffice-master/: pom.xml
smartlink-backoffice-master/src/main/java/ch/smartlink/backoffice/master/business/: MenuService.java
smartlink-backoffice-master/src/main/java/ch/smartlink/backoffice/master/business/impl/: MenuServiceImpl.java
smartlink-backoffice-master/src/main/java/ch/smartlink/backoffice/master/config/: BOWebInitializer.java  BackOfficeApplication.java
smartlink-backoffice-master/src/main/java/ch/smartlink/backoffice/master/config/data/: MasterDataConfig.java
smartlink-backoffice-master/src/main/java/ch/smartlink/backoffice/master/config/security/: BOAuthenticationFailureHandler.java  BOAuthenticationProvider.java  BOAuthenticationSuccessHandler.java  BOAuthorizeAttrProcessor.java  BOPasswordEncoder.java  BOSecurityApplicationInitializer.java  BOSpringSecurityDialet.java  BOUserDetailService.java  CustomRoleVoter.java  GlobalMethodSecurityConfig.java  SecurityConfig.java
smartlink-backoffice-master/src/main/java/ch/smartlink/backoffice/master/config/web/: ThymeleafConfig.java  WebConfig.java
smartlink-backoffice-master/src/main/java/ch/smartlink/backoffice/master/controller/: HomeController.java
smartlink-backoffice-master/src/main/java/ch/smartlink/backoffice/master/util/: BOSecurityChecker.java  BOSecurityUtil.java
smartlink-backoffice-master/src/main/java/ch/smartlink/backoffice/master/web/controller/: HomeController.java  MasterErrorHandlingController.java
smartlink-backoffice-master/src/main/java/ch/smartlink/backoffice/master/web/form/: Menu.java  MenuItem.java
smartlink-backoffice-master/src/main/webapp/WEB-INF/: web.xml
smartlink-backoffice-master/src/main/webapp/WEB-INF/spring/: root-context.xml
smartlink-backoffice-master/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-thymeleaf.xml
smartlink-backoffice-master/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.html  index.jsp  layout.html  layout.jsp  login.html
smartlink-backoffice-master/src/main/webapp/WEB-INF/views/error/: 500.html  access-denied.html  page-not-found.html
smartlink-backoffice-master/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
smartlink-backoffice-master/src/main/webapp/resources/angular/: bo-angular-app.js
smartlink-backoffice-master/src/main/webapp/resources/angular/common-service/: ServiceCommunicator.js
smartlink-backoffice-master/src/main/webapp/resources/angular/header/: HeaderController.js
smartlink-backoffice-master/src/main/webapp/resources/css/: style.css
smartlink-backoffice-master/src/main/webapp/resources/menu/js/: bo-menu.js
smartlink-backoffice-pcs/: pom.xml
smartlink-backoffice-pcs/src/main/java/ch/smartlink/backoffice/pcs/controller/: PCSHomeController.java
smartlink-backoffice-pcs/src/main/java/ch/smartlink/backoffice/pcs/exception/: PCSException.java
smartlink-backoffice-pcs/src/main/java/ch/smartlink/backoffice/pcs/web/controller/: PCSErrorHandlingController.java  PCSHomeController.java
smartlink-backoffice-provider/: pom.xml
smartlink-backoffice-wmr/: pom.xml
